spring.application.name=spring-project-test
server.port=10001
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session