spring.application.name=spring-project-feign
server.port=10004
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

